<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/slider.css">
    <title>KGNews</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header>
                <div class="container">
                <div class="logo_container">
                    
                   <a href="" class="logo"><img src="img/logo.png" alt=""></a>
                </div>
                </div>  
              
               <nav>
                   <div class="container">
                   <ul>
                   <li><a class="nav_active" href="index.html">Новости</a></li>
                   <li><a href="weather.html">Погода</a></li>
                   <li><a href="currency.html">Курсы валют</a></li>
                   <li><a href="contact.html">Связаться с нами</a></li></ul>
                   </div>
               </nav>
            </header>
            <div class="container">
                <div class="imp_news">
                      <div class="img_news">
                 <img  src="img/slider-695x460-6.jpg" alt="">
                    <span class="imp_news__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt libero ipsam beatae ipsa neque vitae suscipit illum perspiciatis mollitia minus nam consectetur, corrupti facilis veritatis quaerat explicabo exercitationem, aut praesentium.</span>
                </div>  
                       <div id="days_weather">
                       </div>
                </div>
                   <div class="content_container">
                       <div class="coronavirusBlock">
                           <div class="coronavirusBlockTitle">
                           </div>
                           <div class="coronaInfo">
                           <div id="coronaTotal"><span class="staticText">Выявлено всего</span></div>
                           <div id="coronaDay"><span class="staticText">Выявлено за сутки</span></div>
                           <div id="coronaHealth"><span class="staticText">Излечились</span></div>
                           <div id="coronaDead"><span class="staticText">Умерли</span></div>
                        </div>
                       </div>
                   </div>
            
            <div class="content_container">
                <div class="content_title">Последние KG новости</div>
                <div class="content__lastNews">
                    <div class="lastNews__last">
                        <div class="last_img"><img src="img/2018-06-14_10-42-43_769099.jpg" alt=""></div>
                        <div class="last_title">О порядке идентификации и верификации клиентов в удаленном режиме</div>
                        <div class="last_date">2020-05-15</div>
                        <div class="last_body">В рамках мер по снижению эпидемиологических угроз и в целях повышения доступности финансовых услуг 13 мая 2020 года было принято постановление Правления Национального банка Кыргызской Республики «О порядке идентификации и верификации клиентов в удаленном режиме».  

                            В соответствии с данным постановлением определены минимальные требования по удаленной идентификации и верификации клиентов для предоставления банковских услуг. 
                            
                            Постановление размещено на официальном интернет-сайте Национального банка по адресу www.nbkr.kg / О Банке/ Банковское законодательство/ Постановления Правления Национального банка. 
                            
                            В дополнение к постановлению в качестве методических рекомендаций по организации надлежащей проверки клиента коммерческим банкам будет направлен «Анализ рисков отмывания доходов, полученных преступным путем, и финансирования терроризма при проведении надлежащей проверки клиентов в дистанционном обслуживании», подготовленный при содействии Международной финансовой корпорации (IFC). </div>
                    </div>
                    <div class="lastNews__others">
                        <div class="others_new">
                            <img class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>
                        <div class="others_new">
                            <img class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>
                        <div class="others_new">
                            <img class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>
                        <div class="others_new">
                            <img class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>
                        <div class="others_new">
                            <img  class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>
                        <div class="others_new">
                            <img class="others_new_img" src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="dividerBlock">
                            <div class="other__title">
                                О порядке идентификации и верификации клиентов в удаленном режиме
                            </div>
                            <div class="other__date">2020-05-15</div>
                        </div>
                        </div>

                    </div>
                    
                </div>
                <div class="content__footer">
                    <div class="more_news">Ещё больше новостей</div>
                    <div class="content__footer-share">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div class="container">
                <div class="footer_container">
                    <div class="footer_logo">
                        <img class="footer_logo_img" src="img/logo.png" alt="">
                        <ul>
                            <li><img src="img/icons/pin.svg" alt=""><a href=""></a>Бишкек, Аламедин-1 </li>
                            <li><img src="img/icons/phone (1).svg" alt=""><a href=""></a>0(550)-80-66-25</li>
                            <li><img src="img/icons/mail.svg" alt=""><a href="">example@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer_nav">
                        <div class="footer_title">Навигация</div>
                        <ul>
                            <li><a href="index.html">Новости</a></li>
                            <li><a href="weather.html">Погода</a></li>
                            <li><a href="currency.html">Курсы валют</a></li>
                            <li><a href="contact.html">Связаться с нами</a></li></ul>
                    </div>
                    <div class="recent_news">
                        <div class="footer_title">Последние <span class="redSpan">новости</span></div>
                        <div class="rec_new">
                            <img src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="rec_new_info">
                            <h3 class="rec_new_title"> О порядке идентификации и верификации клиентов в удаленном режиме</h3>
                            <p>2020-05-15</p>
                        </div>
                        </div>
                        <div class="rec_new">
                            <img src="img/2018-06-14_10-42-43_769099.jpg" alt="">
                            <div class="rec_new_info">
                            <h3 class="rec_new_title"> О порядке идентификации и верификации клиентов в удаленном режиме</h3>
                            <p>2020-05-15</p>
                        </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </footer>
    </div>
    <script src="js/weather.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/coronavirus.js"></script>
    <script src="js/posts.js"></script>
</body>
</html>